APP_NAME='Turismo Brasil'
APP_ENV=developed
APP_KEY=base64:2DjqSxVHcQPBR7H+2OHyTms02lZdHY+UC+Bdr/QYD28=
APP_DEBUG=1
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=if0_39140152_redetbc
DB_USERNAME=if0_39140152
DB_PASSWORD=96oJeq2R4JiAW

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=